DATABASE_URL='postgres://jbnzlesf:MPV8cICJ8iLYmOmH--G8nDydvBMzGeBS@topsy.db.elephantsql.com:5432/jbnzlesf'

DB_HOST=topsy.db.elephantsql.com
DB_PORT=5432
DB_USER=jbnzlesf
DB_PASS=MPV8cICJ8iLYmOmH--G8nDydvBMzGeBS
DB_DATABASE=jbnzlesf